VITE_SUPABASE_PROJECT_ID="gwaytcnyzrswepakjyhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3YXl0Y255enJzd2VwYWtqeWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTUxODYsImV4cCI6MjA3OTU5MTE4Nn0.XBbkL0-wSwTu_8aZdUr-WLayrthabZcwOLBYapPhDio"
VITE_SUPABASE_URL="https://gwaytcnyzrswepakjyhg.supabase.co"
